# QuickSend

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/devshubhpatel/quicksend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshubhpatel/quicksend/: EditReminderActivity.java  InitClass.java  MainActivity.java  PagerAdapter.java  RecyclerItemClickListener.java  Reminder.java  ReminderAdapter.java  ReminderFragment.java  SendFragment.java
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  button_text_color.xml
app/src/main/res/layout/: activity_edit_reminder.xml  activity_main.xml  card_reminder.xml  fragment_recyclerview.xml  fragment_send.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devshubhpatel/quicksend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
