apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.devshubhpatel.quicksend"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SupportV = "27.1.1"
    firebaseV = "15.+"
    firebaseUiV = "1.2.0"
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:support-compat:$SupportV"
    api "com.android.support:customtabs:$SupportV"
    implementation "com.android.support:appcompat-v7:$SupportV"
    implementation "com.android.support:design:$SupportV"
    implementation "com.android.support:cardview-v7:$SupportV"
    implementation "com.android.support:recyclerview-v7:$SupportV"


    implementation "com.google.firebase:firebase-ads:$firebaseV"


    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'com.nex3z:toggle-button-group:1.0.2'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}




apply plugin: 'com.google.gms.google-services'